apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.feirui.feiyunbangong"
        minSdkVersion 17
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }


    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    //    compile project(':baseWebViewActivity')

    //    compile project(':baidu')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/core.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.6.2.jar')
    //必选

    //可选，如果使用SDK的UI必须添加该依赖，如果不使用SDK的UI，完全自己开发UI则无需添加该依赖
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }

    compile 'com.contrarywind:Android-PickerView:3.1.1'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.alibaba.mobileim:IMCore:2.0.1@aar'
    compile 'com.alibaba.mobileim:IMKit:2.0.1@aar'
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.xw.repo:PullToRefresh:2.1@aar'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
}
