apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    //6.0以后应用handle添加的依赖
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g" //specify the heap size for the dex process preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.feirui.feiyunbangong"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        //极光推送
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "3f2df3e9e2810677bce669dc", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }


    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //6.0以后应用handle添加的依赖
    //compile project(':baseWebViewActivity')
    //compile project(':baidu')
    compile files('libs/android-async-http-1.4.4.jar')
    //支付宝SDK
    compile files('libs/alipaySdk-20170922.jar')
    //极光推送
    compile files('libs/core.jar')
    //谷歌二维码
    //compile files('libs/jcore-android_v1.1.3.jar')
    //compile files('libs/jpush-android-3.0.6.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.6.2.jar')
    //必选
    //可选，如果使用SDK的UI必须添加该依赖，如果不使用SDK的UI，完全自己开发UI则无需添加该依赖
    compile files('libs/BaiduLBS_Android.jar')
    //    compile files('libs/baidumapapi_base_v4_0_0.jar')
    //    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    //    compile files('libs/baidumapapi_map_v4_0_0.jar')
    //    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    //    compile files('libs/baidumapapi_search_v4_0_0.jar')
    //    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile('com.android.support:cardview-v7:23.2.0') { force = true }
    //鲁班压缩
    //微信支付
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'cn.jiguang.sdk:jpush:3.0.6'
    compile 'cn.jiguang.sdk:jcore:1.1.3'
    compile 'com.contrarywind:Android-PickerView:3.1.1'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.alibaba.mobileim:IMCore:2.0.1@aar'
    compile 'com.alibaba.mobileim:IMKit:2.0.1@aar'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.xw.repo:PullToRefresh:2.1@aar'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'top.zibin:Luban:1.1.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
}















