# huiban

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
feiYunBanGong/: build.gradle
feiYunBanGong/release/: output.json
feiYunBanGong/src/main/: AndroidManifest.xml
feiYunBanGong/src/main/assets/: litepal.xml  province_city.xml
feiYunBanGong/src/main/java/com/example/testpic/: AlbumHelper.java  Bimp.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  PhotoActivity.java  PublishedActivity.java  TestPicActivity.java
feiYunBanGong/src/main/java/com/feirui/feiyunbangong/: AddShopActivity.java  BeiZhuActivity.java  FriendInfoActivity.java  Happlication.java
feiYunBanGong/src/main/java/com/feirui/feiyunbangong/activity/: AboutFriendActivity.java  AboutUsActivity.java  AddChengYuanActivity.java  AddFriendActivity.java  AddGongGaoActivity.java  AddGoodActivity.java  AddShopActivity.java  AddYuanGongActivity.java  BaifangKehuActivity.java  BaoXiaoActivity.java  BaseActivity.java  BeiZhuActivity.java  CaiGouActivity.java  CaoZuoJiLuActivity.java  CaoZuoJiLuUpdataActivity.java  ChaKanJinDuActivity.java  CheckBaobiaoActivity.java  ChooseFriendActivity.java  ChooseTxlActivity.java  ChuangJianTuanDuiActivity.java  ClientAddActivity.java  ClockInActivity.java  ClockInDataActivity.java  CustomerActivity.java  DaiShenPiActivity.java  DataActivity.java  DataDetailsActivity.java  DataStatement1Activity.java  DataStatement2Activity.java  DataStatement3Activity.java  DataStatement4Activity.java  DetailChengYuanActivity.java  DetailGongGaoActivity.java  DetailLianXiRenActivity.java  DetailMapActivity.java  DetailPersonActivity.java  DetailTuanDuiActivity.java  ExamineActivity.java  FeedbackAddActivity.java  FeedbackDetailsActivity.java  (+91 more)
feiYunBanGong/src/main/java/com/feirui/feiyunbangong/adapter/: AddChengYuanExpandableListAdapter.java  AddFriendAdapter.java  AddRecyFriendAdapter.java  AddShenHeAdapter.java  AddShenHeUpdateAdapter.java  AddTeamAdapter.java  AddTxlAdapter.java  (+65 more)
feiYunBanGong/src/main/java/com/zxing/activity/: CaptureActivity.java
feiYunBanGong/src/main/java/com/zxing/camera/: CameraManager.java
feiYunBanGong/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
feiYunBanGong/src/main/java/com/zxing/view/: ViewfinderView.java
feiYunBanGong/src/main/res/anim/: aty_zoomclosein.xml  aty_zoomcloseout.xml  aty_zoomin.xml  aty_zoomout.xml
feiYunBanGong/src/main/res/color/: main_botton_text_color.xml  mytask_button_text_color.xml
feiYunBanGong/src/main/res/drawable/: add_msg_bg.xml  background_color.xml  blue_bg_kuang.xml  blue_bt_selector.xml  blue_circle.xml  blue_kuang.xml  blue_rectangle_selected.xml  blue_rectangle_selector.xml  bt_select_normal.xml  bt_unselect_normal.xml  button.xml  chakan.xml  corners_bg.xml  dot.xml  flexbox_text_bg_pressed.xml  gray_rectangle_selector.xml  gray_unselected.xml  ll_rectangle_corner.xml  personage_firm1.xml  personage_firm2.xml  personage_firm3.xml  seek_input.xml  selctor_shenpi_bg.xml  selector_add_team.xml  selector_add_to_team.xml  selector_button.xml  selector_lianxiren_bg.xml  selector_notice_read_unread.xml  selector_rg_phone.xml  selector_tabtext.xml  shap.xml  shap1.xml  shape_bg_loading.xml  shape_bg_miaoshu.xml  shape_bg_update.xml  shape_bt_bg.xml  shape_bt_bg_gray.xml  shape_bt_bg_lanse.xml  shape_bt_bg_red.xml  shape_bt_bg_remind.xml  (+34 more)
feiYunBanGong/src/main/res/layout/: activity_about_friend.xml  activity_about_us.xml  activity_add_cheng_yuan.xml  activity_add_friend.xml  activity_add_gong_gao.xml  activity_add_good.xml  activity_add_shop.xml  activity_add_word_popup_window.xml  activity_add_yuan_gong.xml  activity_baifang_kehu.xml  activity_baoxiao.xml  activity_bei_zhu.xml  activity_cai_gou.xml  activity_caozuo.xml  activity_caozuoji.xml  activity_caozuojilu.xml  activity_cha_kan_jin_du.xml  activity_check_baobiao.xml  activity_choose_friend.xml  activity_choose_txl.xml  activity_chuang_jian.xml  activity_chuang_jian_tuan_dui.xml  activity_client_add.xml  activity_clock_in.xml  activity_clock_in_data.xml  activity_customer.xml  activity_dai_shen_pi.xml  activity_data.xml  activity_data_details.xml  activity_detail_cheng_yuan.xml  activity_detail_gong_gao.xml  activity_detail_lian_xi_ren.xml  activity_detail_map.xml  activity_detail_person.xml  activity_detail_tuan_dui.xml  activity_edit_group_info.xml  activity_edit_my_tribe_profile.xml  activity_edit_tribe_info.xml  activity_examine.xml  activity_feedback_add.xml  (+251 more)
feiYunBanGong/src/main/res/menu/: add_cheng_yuan.xml  add_gong_gao.xml  add_shop.xml  add_work.xml  chuang_jian.xml  chuang_jian_tuan_dui.xml  detail_cheng_yuan.xml  detail_gong_gao.xml  detail_map.xml  detail_tuan_dui.xml  friend_info.xml  guan_li_tuan_dui.xml  jia_ru_tuan_dui.xml  main.xml  main_sliding_menu.xml  my_shop.xml  notice_read_un_read.xml  send_msg.xml  set_guan_liyuan.xml  sou_suo_tuan_dui.xml  tuan_dui_guan_li.xml  wifi_clock.xml  work_circle.xml  xiu_gai_cheng_yuan.xml  yi_jian.xml
feiYunBanGong/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
feiYunBanGong/src/main/res/values-1024x600/: lay_size.xml
feiYunBanGong/src/main/res/values-1196x720/: lay_size.xml
feiYunBanGong/src/main/res/values-1280x768/: lay_size.xml
feiYunBanGong/src/main/res/values-1280x800/: lay_size.xml
feiYunBanGong/src/main/res/values-1794x1080/: lay_size.xml  lay_y.xml
feiYunBanGong/src/main/res/values-1800x1080/: lay_y.xml
feiYunBanGong/src/main/res/values-1920x1200/: lay_size.xml  lay_x.xml
feiYunBanGong/src/main/res/values-2560x1440/: lay_size.xml
feiYunBanGong/src/main/res/values-480x320/: lay_size.xml
feiYunBanGong/src/main/res/values-854x480/: lay_size.xml
feiYunBanGong/src/main/res/values-960x540/: lay_size.xml
feiYunBanGong/src/main/res/values-land-2048x1536/: lay_size.xml  lay_x.xml  lay_y.xml
feiYunBanGong/src/main/res/values-land-2560x1600/: lay_size.xml  lay_x.xml  lay_y.xml
feiYunBanGong/src/main/res/xml/: province_city.xml  test.xml
(+234 files in other folders)
