<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_huise"
    android:orientation="vertical"
    tools:context="com.feirui.feiyunbangong.activity.DetailChengYuanActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        layout="@layout/top" />

    <com.feirui.feiyunbangong.view.TextImageView
        android:id="@+id/iv_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/a000000_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:text="" />

    <TextView
        style="@style/a000000_48"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x50"
        android:text="个人信息" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginTop="@dimen/y50"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/tv_name_02"
            style="@style/a000000_42"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名" />

        </LinearLayout>



    <TextView
        style="@style/a000000_48"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x50"
        android:text="个人简介 " />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginTop="@dimen/y50"
        android:orientation="horizontal" >

        <TextView
            style="@style/a000000_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队备注名：" />

        <EditText
            android:id="@+id/et_remark"
            style="@style/a000000_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bt_bg"
            android:minWidth="@dimen/x500"
            android:padding="@dimen/size25"
            android:text="" />
    </LinearLayout>
    <TextView
        style="@style/a000000_48"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x50"
        android:text="隐身状态 " />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginTop="@dimen/y50"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView14"
            style="@style/a000000_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是 否 隐 身 ："
            android:layout_gravity="center_vertical"/>

        <com.feirui.feiyunbangong.view.SwitchView
            android:id="@+id/sv_yinshen"
            android:layout_width="100dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_submit"
        style="@style/ffffff_49"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x114"
        android:layout_marginLeft="@dimen/x140"
        android:layout_marginRight="@dimen/x140"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_bt_selector"
        android:gravity="center"
        android:text="确认修改" />

</LinearLayout>