<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feirui.feiyunbangong.activity.ShenPiQiTaDetailActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        layout="@layout/top" />
    <ScrollView
        android:id="@+id/sv_caigou"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20">

            <TextView
                style="@style/a000000_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请描述：" />

            <TextView
                android:id="@+id/tv_miaoshu"
                style="@style/a000000_38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:hint="正在载入"
                android:lines="3"
                android:padding="@dimen/x26" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/jiange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:gravity="center_vertical">

            <TextView
                style="@style/a000000_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采购类型：" />

            <TextView
                android:id="@+id/tv_leixing"
                style="@style/a000000_48"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="正在载入" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/jiange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:gravity="center_vertical">

            <TextView
                style="@style/a000000_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期望时间：" />

            <TextView
                android:id="@+id/tv_shijian"
                style="@style/a000000_48"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="正在载入" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/jiange" />

        <LinearLayout
            android:id="@+id/ll_add_mingxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/add_mingxi_caigou" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y15"
            android:background="@color/jiange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:gravity="center_vertical">

            <TextView
                style="@style/a000000_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式：" />

            <TextView
                android:id="@+id/tv_fangshi"
                style="@style/a000000_48"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="正在载入" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/jiange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:gravity="center_vertical">

            <TextView
                style="@style/a000000_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注：" />

            <TextView
                android:id="@+id/tv_beizhu"
                style="@style/a000000_48"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="正在载入" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/jiange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片" />

            <ImageView
                android:id="@+id/iv_baoxiao_detail"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:background="@color/red_bg"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/jiange" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_sp_2"
            android:background="@drawable/shape_btn_shenpi_tg"
            android:text="通过审批"
            android:textColor="@color/white"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.444" />

        <Button
            android:id="@+id/btn_nopass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_shenpi_btg"
            android:text="拒绝通过"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
