<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feirui.feiyunbangong.activity.YiJianActivity" >

    <!-- 意见反馈 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        layout="@layout/top" />

    <TextView
        style="@style/a000000_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginTop="@dimen/y80"
        android:text="对公司作出意见反馈:" />

    <EditText
        android:id="@+id/et_fankui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/shape_bg_miaoshu"
        android:gravity="left|top"
        android:hint="请输入反馈意见"
        android:minHeight="@dimen/y500"
        android:padding="@dimen/size20"
        android:textSize="@dimen/size44" />

    <CheckBox
        android:id="@+id/cb_niming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y20"
        android:text="匿名反馈"
        android:textSize="@dimen/size40" />

    <Button
        android:id="@+id/bt_submit"
        style="@style/ffffff_60"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x114"
        android:layout_marginBottom="@dimen/y150"
        android:layout_marginLeft="@dimen/x140"
        android:layout_marginRight="@dimen/x140"
        android:layout_marginTop="@dimen/y70"
        android:background="@drawable/blue_bt_selector"
        android:gravity="center"
        android:text="确认" />

</LinearLayout>