 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feirui.feiyunbangong.activity.TuanDuiGuanLiActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        layout="@layout/top" />

    <ListView
        android:id="@+id/lv_chengyuan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ffffff"
        android:divider="@color/fenge"
        android:dividerHeight="@dimen/y4" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_jianhao"
            android:layout_width="@dimen/size60"
            android:layout_height="@dimen/size60"
            android:src="@drawable/hongcha" />

        <TextView
            style="@style/a000000_44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除成员" />
        <!-- 设置为管理员 -->

        <ImageView
            android:id="@+id/iv_set_manager"
            android:layout_width="@dimen/size60"
            android:layout_height="@dimen/size60"
            android:layout_marginLeft="@dimen/x50"
            android:src="@drawable/set" />

        <TextView
            style="@style/a000000_44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转移团长" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_dissolve_team"
        style="@style/ffffff_49"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/shape_delete"
        android:text="解散团队" />

</LinearLayout>