<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/hui"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.feirui.feiyunbangong.FriendInfoActivity">

    <include
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/x50">

        <ImageView
            android:id="@+id/iv_head_activity_friend_info"
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/x220"
            tools:src="@drawable/ic_launcher"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_head_activity_friend_info"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三丰"/>

                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_gravity="center_vertical"
                    tools:src="@drawable/ic_launcher"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:text="手机号:132341412424"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                tools:text="备注:111323">
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="备注"/>

        <ImageView
            android:layout_width="@dimen/y120"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/jiantou_you"/>
    </RelativeLayout>

    <View
        style="@style/div"
        >

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="个人小店"
            />

        <ImageView
            android:layout_width="@dimen/y120"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/jiantou_you"
            />
    </RelativeLayout>
    <Button
        android:layout_width="@dimen/x900"
        android:layout_height="@dimen/y140"
        android:layout_marginTop="@dimen/y100"
        android:background="@drawable/blue_bt_selector"
        android:text="发消息"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="@dimen/x900"
        android:layout_height="@dimen/y140"
        android:layout_marginTop="@dimen/y100"
        android:background="@drawable/blue_bt_selector"
        android:text="删除好友"
        android:textColor="@color/white"/>

</LinearLayout>