<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.feirui.feiyunbangong.activity.GuideActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/ll_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y25"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="@dimen/x30"
            android:src="@drawable/dot" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="@dimen/x30"
            android:src="@drawable/dot" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="@dimen/x30"
            android:src="@drawable/dot" />
    </LinearLayout>

    <Button
        android:id="@+id/button_guide"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:text="开启会办"
        android:textColor="#3586FF"
        android:background="@drawable/button"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/ll_guide"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>