<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_good"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feirui.feiyunbangong.activity.AddGoodActivity">

    <include
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商  品  名  称 "
                    android:textColor="@color/text_dark"
                    />

                <EditText
                    android:id="@+id/et_new_good_name"
                    style="@style/et_input"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:maxLength="20"
                    android:singleLine="true"
                    tools:text="hello"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商  品  价  格 "
                    android:textColor="@color/text_dark"
                    />

                <EditText
                    android:id="@+id/et_new_good_price"
                    style="@style/et_input"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:lines="1"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_good_price_activityAddGood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情介绍"
                    android:textColor="@color/text_dark"
                    />

                <EditText
                    android:id="@+id/et_new_good_description"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_good_price_activityAddGood"
                    android:layout_weight="1"
                    android:background="@drawable/blue_bg_kuang"
                    android:gravity="top"
                    android:lines="8"
                    android:padding="10dp"
                    android:textSize="12sp"
                    tools:text="hahahah"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_upLoadIndexImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传封面图片"
                    android:textColor="@color/text_dark"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_below="@id/tv_upLoadIndexImg"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/iv_addMainImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/add_pic"
                        />
                </FrameLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_upLoadDetailImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传详情图片"
                    android:textColor="@color/text_dark"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_upLoadDetailImg"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="118dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_pic">

                        <ImageView
                            android:id="@+id/iv_addDetailImage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="118dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_pic"
                        >


                        <ImageView
                            android:id="@+id/iv_addDetailImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="118dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_pic"
                        >

                        <ImageView
                            android:id="@+id/iv_addDetailImage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_good_commit"
                style="@style/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="提交"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
