<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feirui.feiyunbangong.activity.ZhiFuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3686FF">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:id="@+id/zhifu_back">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrows_left"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务详情"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="金额"/>
            <TextView
                android:id="@+id/tv_zt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="求传单人员十名"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"
        android:visibility="gone">
        <!--android:layout_marginTop="@dimen/x100" -->


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x30"
            android:src="@drawable/add_money" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:ems="10"
            android:hint="请输入充值金额"
            android:inputType="numberDecimal"
            >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F3F3F3">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:text="推荐使用" />

    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/add_money"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView27"
            app:layout_constraintHorizontal_bias="0.275"
            android:id="@+id/imageView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="余额支付"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/textView27"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintVertical_bias="0.533" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.977" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/weixin_pay"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/textView28"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintVertical_bias="0.533" />
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textView28"
            android:layout_marginLeft="8dp"
            android:id="@+id/checkBox1"
            app:layout_constraintHorizontal_bias="0.965" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zhifubao_pay"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/textView29"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintVertical_bias="0.533" />
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.977"
            android:id="@+id/checkBox2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_submit"
        style="@style/ffffff_60"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x114"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginLeft="@dimen/x140"
        android:layout_marginRight="@dimen/x140"
        android:layout_marginTop="@dimen/y100"
        android:background="@drawable/blue_bt_selector"
        android:gravity="center"
        android:text="确认支付"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_submit1"
            style="@style/ffffff_60"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x114"
            android:layout_marginLeft="15dp"
            android:background="@drawable/blue_bt_selector"
            android:gravity="center"
            android:onClick="onClick1"
            android:text="确认支付" />

        <Button
            android:id="@+id/btn_submit2"
            style="@style/ffffff_60"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x114"
            android:layout_marginLeft="15dp"
            android:background="@drawable/blue_bt_selector"
            android:gravity="center"
            android:onClick="onClick2"
            android:text="确认支付" />

        <Button
            android:id="@+id/btn_submit3"
            style="@style/ffffff_60"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x114"
            android:layout_marginLeft="15dp"
            android:background="@drawable/blue_bt_selector"
            android:gravity="center"
            android:onClick="onClick3"
            android:text="确认支付" />
    </LinearLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_prepay_id"/>




</LinearLayout>
