<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"/>

    <com.feirui.feiyunbangong.view.MyView
        android:id="@+id/mv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y700"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@drawable/wifi_char_back"
        app:x_interval="@dimen/x50"
        app:x_point="@dimen/x120"
        app:xylinecolor="@color/white"
        app:xytextsize="@dimen/size24"
        app:y_interval="@dimen/y50"
        app:y_point="@dimen/y570"/>

    <GridView
        android:id="@+id/gv_wifi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:layout_marginTop="@dimen/y20"
        android:clickable="false"
        android:horizontalSpacing="@dimen/x50"
        android:numColumns="4"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"
        android:verticalSpacing="@dimen/y20">
    </GridView>

    <ListView
        android:id="@+id/lv_wifi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/main_color"
        android:gravity="center"
        android:padding="@dimen/size15"
        android:text="上传WiFi"
        android:textColor="@color/white"
        android:textSize="@dimen/size45"/>

</LinearLayout>