<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_statement1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/hui"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"/>

    <ScrollView
        android:id="@+id/sv_caigou"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:id="@+id/tv_1"
                    style="@style/tvStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="今日完成工作："
                    />

                <EditText
                    android:id="@+id/et_1"
                    style="@style/tvHintStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入..."
                    android:lines="3"
                    android:padding="@dimen/x26"
                    />

            </LinearLayout>

            <View
                style="@style/div"
                />

            <LinearLayout
                android:id="@+id/ll_zongjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:id="@+id/tv_2"
                    style="@style/tvStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="未完成工作："/>

                <EditText
                    android:id="@+id/et_2"
                    style="@style/tvHintStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入..."
                    android:lines="3"
                    android:padding="@dimen/x26"
                    />
            </LinearLayout>

            <View
                style="@style/div"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:id="@+id/tv_3"
                    style="@style/tvStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="明日工作计划："/>

                <EditText
                    android:id="@+id/et_3"
                    style="@style/tvHintStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入..."
                    android:lines="3"
                    android:padding="@dimen/x26"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/et_beizhu"
                    style="@style/tvHintStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="备注"
                    android:lines="5"
                    android:maxLines="5"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView3"
                    style="@style/tvHintStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="图片"

                    android:textColor="@color/tv_hint"/>

                <GridView
                    android:id="@+id/noScrollgridview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y950"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:layout_marginTop="@dimen/y10"
                    android:horizontalSpacing="@dimen/size5"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/size10"
                    android:layout_marginBottom="@dimen/x20">
                </GridView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="发给谁"
                        android:textColor="@color/main_color"
                        />

                    <TextView
                        style="@style/tvHintStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="(点击头像删除)"
                        android:textColor="@color/tv_hint"
                        android:textSize="10sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y450"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y20"
                    android:paddingTop="@dimen/y20"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_add_shenpiren"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:divider="@color/ffffff"
                        android:dividerHeight="@dimen/y15">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ffffff">
                <Button
                    android:id="@+id/btn_submit_dialy"
                    style="@style/ffffff_60"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x114"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginLeft="@dimen/x140"
                    android:layout_marginRight="@dimen/x140"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@drawable/blue_bt_selector"
                    android:text="提交"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>