<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feirui.feiyunbangong.activity.MyReleaseTaskActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        layout="@layout/top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人进展"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"/>

       <RadioGroup
           android:id="@+id/rg_bt"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="30dp"
           android:orientation="horizontal">
           <RadioButton
               android:id="@+id/rbt_complete"
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:button="@null"
               android:text="我已完成"
               android:gravity="center"
               android:checked="true"
               android:layout_gravity="center_vertical"
               android:background="@drawable/selector_button"
               />
           <RadioButton
               android:id="@+id/rbt_fankui"
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:button="@null"
               android:text="进行中"
               android:layout_marginLeft="30dp"
               android:gravity="center"
               android:layout_marginRight="16dp"
               android:background="@drawable/selector_button"
               android:layout_gravity="center_vertical"
               />
       </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进展描述:"
        android:textSize="18sp"
        android:textColor="#5a5a5a"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:id="@+id/et_jindu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="描述当前任务进展"
        android:background="@null"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
