<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        layout="@layout/top"
        />

    <View
        android:id="@+id/backView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#42baff"
        android:layout_below="@+id/include"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/include"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_taskinfo_bg"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/label_blue"
                android:id="@+id/imageView2"/>

            <TextView
                android:id="@+id/huiyiname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="项目会议"
                android:textColor="#42baff"
                android:textSize="16sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/huiyiname"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="任务接受中"
                android:textColor="#42baff"
                android:textSize="12sp"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/huiyiname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布人："
                    android:textColor="#c8c8c8"
                    />

                <TextView
                    android:id="@+id/releaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小明"
                    android:textColor="#c8c8c8"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="发布时间"
                    android:textColor="#c8c8c8"
                    />

                <TextView
                    android:id="@+id/releaseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2017/4/10 9:30"
                    android:textColor="#c8c8c8"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/TaskCountInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容任务内容任务内容任务内容任务内容任务内
                容任务内容任务内容任务内容任务内容任务内容
                任务内容任务内容任务内容任务内容任务内容任
                务内容任务内容任务内容任务内容任务内容任务
                "
                android:layout_below="@+id/linearLayout"
                android:layout_alignStart="@+id/imageView2"
                android:layout_marginTop="30dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/task_button_selector"
                android:layout_margin="10dp"
                android:text="取消"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/acceptbutton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/task_button_selector"
                android:text="接受"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
