<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"/>

    <RadioGroup
        android:id="@+id/rgTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_ti_jiao"
            style="@style/a000000_48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal"
            android:text="我提交的"
            android:textColor="@color/mytask_button_text_color" />

        <RadioButton
            android:id="@+id/rb_shen_pi"
            style="@style/a000000_48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="我审批的"
            android:textColor="@color/mytask_button_text_color" />
        <!--<RadioButton-->
            <!--android:id="@+id/rb_chao_song"-->
            <!--style="@style/a000000_48"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:button="@null"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="抄送给我的"-->
            <!--android:textColor="@color/mytask_button_text_color" />-->
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_lei_xing"
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/x120"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:visibility="gone"
        >

    </Spinner>
    <Spinner
        android:id="@+id/spinner_lei"
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/x120"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:visibility="gone"
        >

    </Spinner>

    <com.xw.repo.refresh.PullToRefreshLayout
        android:id="@+id/daishen_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xw.repo.refresh.PullListView
            android:id="@+id/haveget"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.xw.repo.refresh.PullListView>
    </com.xw.repo.refresh.PullToRefreshLayout>

</LinearLayout>