<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150" >

        <TextView
            style="@style/a000000_44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x36"
            android:layout_weight="1"
            android:text="我的邀请码：" />

        <TextView
            android:id="@+id/tv_yaoqingma"
            style="@style/a42baff_46"
            android:layout_width="@dimen/x260"
            android:layout_height="@dimen/y90"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x36"
            android:background="@drawable/blue_kuang"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20sp"-->
        <!--android:text="系统升级，奖励暂停，恢复时另行通知"/>-->
    <!-- 恢复的时候把所有的控件隐藏取消 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/a42baff"
        android:weightSum="1">

        <TextView
            style="@style/ffffff_38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x56"
            android:layout_marginTop="@dimen/y56"
            android:text="奖励总积分"
            android:id="@+id/textView17" />

        <TextView
            android:id="@+id/tv_zongjine"
            style="@style/ffffff_49"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x72"
            android:background="@drawable/yaoqing1"
            android:gravity="center"
            android:text="00.00"
            android:layout_below="@+id/textView17"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/textView15"
            style="@style/ffffff_38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.83"
            android:text="奖励积分用于平台内消费"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView

        style="@style/huise_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:text="注册奖励1积分" />

    <Button
        android:id="@+id/btn_duanxin"
        style="@style/ffffff_60"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x114"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x140"
        android:layout_marginRight="@dimen/x140"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/blue_bt_selector"
        android:gravity="center"
        android:text="继续邀请更多好友" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="@dimen/y124"
        android:src="@drawable/yaoqing2" />

    <ListView

        android:id="@+id/lv_yiyaoqing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/fenge"
        android:dividerHeight="@dimen/y4" >
    </ListView>


</LinearLayout>