<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_baoxiao"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ffffff"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"/>

    <ScrollView
        android:id="@+id/sv_caigou"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/jiange"/>
            <LinearLayout
                android:id="@+id/ll_add_mingxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/add_mingxi_baoxiao_shenpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_mingxi"
                style="@style/main_color_38"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/fenge"
                android:gravity="right|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x20"
                android:text="添加明细" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/a000000_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总金额："/>

                <EditText
                    android:id="@+id/et_4"
                    style="@style/a000000_38"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入..."
                    android:inputType="number"
                    android:padding="@dimen/x26"/>
                <Button
                    android:id="@+id/jisuanBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="计算总额"
                    android:background="@drawable/blue_bt_selector"
                    android:textColor="@color/ffffff"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/jiange"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y20">

                <TextView
                    style="@style/a000000_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片："/>

                <ImageView
                    android:id="@+id/iv_tupian1"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/y200"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_pic"/>

                <ImageView
                    android:id="@+id/iv_tupian2"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/y200"
                    android:layout_marginLeft="@dimen/x40"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_pic"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_tupian3"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/y200"
                    android:layout_marginLeft="@dimen/x40"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_pic"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/jiange"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y20"
                android:paddingTop="@dimen/y20">
                <TextView
                    style="@style/a000000_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批人："/>
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y100"
                    android:src="@drawable/tianjia"
                    android:layout_gravity="center_horizontal"/>

                <ListView
                    android:id="@+id/lv_add_shenpiren"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y400"
                    android:divider="@color/fenge"
                    android:dividerHeight="@dimen/y4"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y20"
                android:paddingTop="@dimen/y20">
                <TextView
                    style="@style/a000000_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抄送人："/>
                <ImageView
                    android:id="@+id/iv_add_chaosong"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y100"
                    android:src="@drawable/tianjia"
                    android:layout_gravity="center_horizontal"/>

                <ListView
                    android:id="@+id/lv_add_chaosong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y400"
                    android:divider="@color/fenge"
                    android:dividerHeight="@dimen/y4"></ListView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_submit"
        style="@style/ffffff_60"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x114"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginLeft="@dimen/x140"
        android:layout_marginRight="@dimen/x140"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/blue_bt_selector"
        android:gravity="center"
        android:text="提交"/>

</LinearLayout>