<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feirui.feiyunbangong.activity.DetailLianXiRenActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@color/main_color"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@drawable/arrows_left" />

        <TextView
            style="@style/ffffff_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人好友" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginTop="@dimen/title_bar"
        android:paddingTop="@dimen/y2"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_notice_read_unread"
            android:button="@null"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="添加好友"
            android:textSize="@dimen/size42" />

        <RadioButton
            android:id="@+id/rb_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:background="@drawable/selector_notice_read_unread"
            android:button="@null"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="短信邀请"
            android:textSize="@dimen/size42" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y320"
        android:orientation="horizontal" >
    </LinearLayout>

</FrameLayout>