<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"/>

    <ScrollView
        android:id="@+id/sv_caigou"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/a000000_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假类型：" />

                <TextView
                    android:id="@+id/tv_leixing"
                    style="@style/huise_38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择..."
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y68"
                android:gravity="center_vertical">

                <TextView
                    style="@style/a000000_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间：" />

                <TextView
                    android:id="@+id/tv_kaishishijian"
                    style="@style/huise_38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择..."
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/jiange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/a000000_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间：" />

                <TextView
                    android:id="@+id/tv_jieshushijian"
                    style="@style/huise_38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择..."
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/jiange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/a000000_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假天数：" />

                <TextView
                    android:id="@+id/et_tianshu"
                    style="@style/huise_38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择开始和结束时间"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/jiange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical">

                <TextView
                    style="@style/a000000_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假事由：" />

                <EditText
                    android:id="@+id/et_shiyou"
                    style="@style/huise_38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入..."
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/jiange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y20"
                android:paddingTop="@dimen/y20">

                <TextView
                    style="@style/a000000_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批人：" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y100"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tianjia" />
                <com.feirui.feiyunbangong.view.HorizontalListView
                android:id="@+id/lv_add_shenpiren"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:divider="@color/fenge"
                android:dividerHeight="@dimen/y4">

                </com.feirui.feiyunbangong.view.HorizontalListView>

                <!--<ListView-->
                    <!--android:id="@+id/lv_add_shenpiren"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/y400"-->
                    <!--android:divider="@color/fenge"-->
                    <!--android:dividerHeight="@dimen/y4"></ListView>-->
                <!--<HorizontalScrollView-->
                    <!--android:id="@+id/scrollView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scrollbars="none">-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/linearLayout1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" >-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/lv_add_shenpiren"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_marginTop="20dp"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:layout_marginLeft="8dp"-->
                            <!--android:layout_marginRight="8dp"-->
                            <!--&gt;-->
                        <!--</android.support.v7.widget.RecyclerView>-->
                    <!--</LinearLayout>-->
                <!--</HorizontalScrollView>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y20"
                android:paddingTop="@dimen/y20">

                <TextView
                    style="@style/a000000_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抄送人：" />

                <ImageView
                    android:id="@+id/iv_add_chaosong"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y100"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tianjia" />

                <com.feirui.feiyunbangong.view.HorizontalListView
                    android:id="@+id/lv_add_chaosong"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:divider="@color/fenge"
                    android:dividerHeight="@dimen/y4">
                </com.feirui.feiyunbangong.view.HorizontalListView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        style="@style/ffffff_60"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x114"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginLeft="@dimen/x140"
        android:layout_marginRight="@dimen/x140"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/blue_bt_selector"
        android:gravity="center"
        android:text="提交"/>
</LinearLayout>