<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feirui.feiyunbangong.AddShopActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        layout="@layout/top" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y100"
        android:text="设置微店地址"
        android:layout_gravity="center"

        />

    <EditText
       android:id="@+id/weidianUrl"
        android:layout_width="@dimen/x900"
        android:layout_height="@dimen/y600"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/blue_bg_kuang"
        android:gravity="top"
        android:lines="10"
        android:padding="10dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/weidianBtn"
        android:layout_width="@dimen/x800"
        android:layout_height="@dimen/y120"
        android:text="创建并进入小店"
        android:background="@drawable/blue_bt_selector"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名称" />

            <EditText
                android:id="@+id/et_shop_name"
                android:layout_width="@dimen/x700"
                android:layout_height="@dimen/y90"
                android:layout_marginLeft="@dimen/x30"
                android:background="@drawable/blue_bg_kuang"
                android:hint="请输入名称"
                android:padding="@dimen/y10"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y100"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写地区" />

            <Spinner
                android:id="@+id/spPro"
                android:layout_width="@dimen/x260"
                android:layout_height="@dimen/y90"
                android:layout_marginLeft="@dimen/x100"
                android:background="@drawable/blue_bg_kuang" />

            <Spinner
                android:id="@+id/spCity"
                android:layout_width="@dimen/x260"
                android:layout_height="@dimen/y90"
                android:layout_marginLeft="@dimen/x100"
                android:background="@drawable/blue_bg_kuang" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y100"
            android:text="店铺介绍" />

        <EditText
            android:id="@+id/et_shop_description"
            android:layout_width="@dimen/x900"
            android:layout_height="@dimen/y600"
            android:layout_marginTop="@dimen/y40"
            android:background="@drawable/blue_bg_kuang"
            android:gravity="top"
            android:lines="10"
            android:padding="10dp" />

        <Button
            android:id="@+id/add_shop_commit_btn"
            android:layout_width="@dimen/x800"
            android:layout_height="@dimen/y120"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_bt_selector"
            android:text="确认"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>