<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_huise"
    android:orientation="vertical"
    tools:context="com.feirui.feiyunbangong.activity.DetailChengYuanActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        layout="@layout/top" />

    <com.feirui.feiyunbangong.view.TextImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/size300"
        android:layout_height="@dimen/size300"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/a000000_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:text="张三" />

    <TextView
        style="@style/a000000_48"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x50"
        android:text="个人信息" />

    <TextView
        android:id="@+id/tv_name_02"
        style="@style/a000000_42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginTop="@dimen/y50"
        android:text="姓名：张三" />

    <TextView
        style="@style/a000000_42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginTop="@dimen/y50"
        android:visibility="invisible"
        android:text="手机号：" />

    <TextView
        android:id="@+id/tv_phone"
        style="@style/a000000_42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginTop="@dimen/y50"
        android:text="手机号：1000000000"
        android:visibility="gone" />

    <!-- 个人信息 -->

    <TextView
        style="@style/a000000_48"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x50"
        android:text="个人签名" />

    <TextView
        android:id="@+id/tv_email"
        style="@style/a000000_42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginTop="@dimen/y50"
        android:text="个 人 签 名 ：" />

    <TextView
        android:id="@+id/tv_remark"
        style="@style/a000000_42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginTop="@dimen/y50"
        android:text="团队备注名：张三" />
    <TextView
        style="@style/a000000_48"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x50"
        android:text="个人小店" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人小店"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" />

        <Button
            android:id="@+id/xiaodian"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="查看小店"
            android:textSize="13dp"
            android:textColor="#FFFFFF"
            android:background="#42BAFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_add_goto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size40" >

        <Button
            android:id="@+id/bt_addfriend"
            style="@style/ffffff_38"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="加好友" />

        <Button
            android:id="@+id/bt_liaotian"
            style="@style/ffffff_38"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/x50"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="去聊天" />
    </LinearLayout>

</LinearLayout>