<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context="com.feirui.feiyunbangong.activity.RenWuListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#42BAFF"
        >
        <ImageView
            android:id="@+id/iv_back_renwudan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrows_left"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务单"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"></TextView>

        <ImageView
            android:id="@+id/iv_rw"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/jia"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="14dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tab_renwudan"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#ffffff"
        android:fillViewport="false"
        app:tabIndicatorColor="#1658ee" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_renwudan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>
