<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feirui.feiyunbangong.activity.QickLoginActivity">
    <RelativeLayout
        android:id="@+id/quick_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/quick_back">
        <ImageView
            android:id="@+id/leftIv"
            android:layout_width="@dimen/x57"
            android:layout_height="@dimen/y57"
            android:src="@drawable/arrows_left"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/centerTv"
            style="@style/ffffff_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="快捷登录"
            android:layout_marginTop="16dp"/>
        <com.feirui.feiyunbangong.view.TextImageView
            android:id="@+id/iv_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/centerTv"
            android:layout_marginTop="16dp"
            android:src="@drawable/fragment_head"/>
        <TextView
            android:id="@+id/nickTv"
            style="@style/ffffff_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_head"
            android:text="QQ昵称"
            android:layout_marginTop="18dp"/>
        <TextView
            style="@style/ffffff_38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nickTv"
            android:text="为了您的账户安全，请关联手机号"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/earth_login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国（+86）"
            android:textSize="17sp"
            android:textColor="#3686ff"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="32dp"
        android:background="#eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/phone_login"/>
        <FrameLayout
            android:id="@+id/fl_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入手机号"
                android:textSize="17sp"
                android:textColorHint="#aaa" />
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="32dp"
        android:background="#eee"/>

    <RelativeLayout
        android:id="@+id/rl_style_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:id="@+id/num_img1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/password_login"/>
        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/num_img1"
            android:background="@null"
            android:hint="请输入验证码"
            android:textSize="17sp"
            android:textColorHint="#aaa"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="110dp"
            android:background="#eee"
            android:layout_below="@id/num_img1"/>
        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textSize="14sp"
            android:textColor="#1b75ff"
            android:background="@drawable/blue_kuang"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login_submit"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_login"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="立即关联"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/quick_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳 过"
        android:textSize="17sp"
        android:textColor="#666"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>
