<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rl_child"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:paddingLeft="@dimen/x50" >

        <TextView
            android:id="@+id/tv_child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_toRightOf="@+id/img_child"
            android:text="sddsf"
            android:textSize="@dimen/size42" />

        <com.feirui.feiyunbangong.view.TextImageView
            android:id="@+id/img_child"
            android:layout_width="@dimen/size80"
            android:layout_height="@dimen/size80"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x80" />
    </RelativeLayout>

</LinearLayout>