<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <!-- bar -->
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@color/main_color"
        android:gravity="center_vertical" >

        <TextView
            style="@style/ffffff_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的团队" />
    </RelativeLayout>

    <!-- 创建的团队列表 -->

    <ListView
        android:layout_below="@id/rl"
        android:id="@+id/lv_tuandui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/fenge"
        android:layout_marginBottom="@dimen/y10"
        android:dividerHeight="@dimen/y2" >
    </ListView>
    
    <com.feirui.feiyunbangong.view.WordsNavigation
        android:id="@+id/words"
        android:layout_below="@id/rl"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y10"
        android:layout_width="@dimen/x90"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y250"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/tvstyle"
        android:gravity="center"
        android:text="sdf"
        android:visibility="gone"
        style="@style/ffffff_60"
        />
    
</RelativeLayout>