<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/rwd_im_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher"/>
        <ImageView
            android:id="@+id/iv_jiedan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/jiedan1"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/rwd_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        />

</LinearLayout>