<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size20">

    <ImageView
        android:id="@+id/iv_good_head"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        tool:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_good_head"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/size36"
        tool:text="商品名称"/>

    <TextView
        android:id="@+id/tv_good_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_good_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:text="价格：￥123"
        android:textSize="@dimen/size36"/>

    <ImageView
        android:id="@+id/iv_left"
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_launcher"
        />
</RelativeLayout>