<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/back_huise"
              android:orientation="vertical">

    <include
        layout="@layout/ll_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 创建团队 -->

    <RelativeLayout
        android:id="@+id/rl_chuangjian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/ffffff">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y90"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:src="@drawable/work_circle_icon"/>

        <TextView
            android:id="@+id/tv_group_text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_toRightOf="@+id/img_left"
            android:text="朋友圈"
            android:textSize="@dimen/size48"/>

        <ImageView
            android:id="@+id/img_indicator"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x100"
            android:scaleType="fitXY"
            android:src="@drawable/jiantou_you"/>
    </RelativeLayout>

    <!-- 新的朋友 -->

    <RelativeLayout
        android:id="@+id/rl_newfriend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:layout_marginTop="@dimen/y4"
        android:background="@color/ffffff">

        <ImageView
            android:id="@+id/img_newfriend"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y90"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:src="@drawable/xindepengyou"/>

        <TextView
            android:id="@+id/tv_group_text02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_toRightOf="@+id/img_newfriend"
            android:text="新的朋友"
            android:textSize="@dimen/size48"/>

        <ImageView
            android:id="@+id/img_indicator02"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x100"
            android:scaleType="fitXY"
            android:src="@drawable/jiantou_you"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="@dimen/size35"
            android:layout_height="@dimen/size35"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@id/img_newfriend"
            android:background="@drawable/hongdian"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="@dimen/size20"
            android:visibility="invisible"/>
    </RelativeLayout>

    <!-- 群组 -->

    <RelativeLayout
        android:id="@+id/rl_qunliebiao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:layout_marginTop="@dimen/y4"
        android:background="@color/ffffff">

        <ImageView
            android:id="@+id/img_left_qun"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y90"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:src="@drawable/qun_lie_biao"/>

        <TextView
            android:id="@+id/tv_group_text03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_toRightOf="@+id/img_left_qun"
            android:text="群组"
            android:textSize="@dimen/size48"/>

        <ImageView
            android:id="@+id/img_indicator03"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x100"
            android:scaleType="fitXY"
            android:src="@drawable/jiantou_you"/>
    </RelativeLayout>

</LinearLayout>