<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_word"
        style="@style/a000000_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/y10"
        android:paddingLeft="@dimen/x100"
        android:paddingTop="@dimen/y10"
        android:text="A" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:orientation="horizontal"
        android:padding="@dimen/size30" >

        <TextView
            android:id="@+id/tv_message"
            style="@style/ffffff_24"
            android:layout_width="@dimen/size45"
            android:layout_height="@dimen/size45"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginBottom="@dimen/y20"
            android:background="@drawable/hongdian"
            android:gravity="center"
            android:padding="@dimen/size2"
            android:text="112" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/a000000_44"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x100"
            android:gravity="center_vertical"
            android:text="哈哈哈h" />


        <TextView
            android:id="@+id/tv_number"
            style="@style/a000000_44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x150"
            android:gravity="center_vertical"
            android:text="123213" />
    </RelativeLayout>

</LinearLayout>