<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    >

    <ProgressBar
        android:id="@+id/pull_to_refresh_load_progress"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="@dimen/size100"
        android:layout_height="@dimen/size100"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_marginTop="@dimen/y10"
        />

    <TextView
        android:id="@+id/pull_to_refresh_loadmore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="正在加载"
        android:layout_marginTop="@dimen/y10"
        android:layout_below="@+id/pull_to_refresh_load_progress"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/size50"
        android:layout_marginBottom="@dimen/y10"
        android:textStyle="italic" />

</RelativeLayout>