<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x900"
    android:layout_height="@dimen/y900"
    android:gravity="center"
    android:background="@color/hui"
    android:orientation="vertical" >
    
    
    <ImageView
        android:id="@+id/iv_erweima2" 
        android:layout_width="@dimen/x600"
        android:layout_height="@dimen/y600"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/y60"
        />

</LinearLayout>
