<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_below="@+id/inclue"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/shape_sousuo"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_sousuo"
            android:layout_width="@dimen/size70"
            android:layout_height="@dimen/size70"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:src="@drawable/sousuo" />

        <EditText
            android:id="@+id/et_sousuolianxiren"
            style="@style/a000000_48"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_sousuo"
            android:background="@null"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:hint="请输入名字或手机号"
            android:textSize="15sp"
            android:textColor="#333"
            android:imeOptions="actionSearch"
            android:maxLength="11"
            android:paddingLeft="@dimen/x50"
            android:singleLine="true"
            android:textColorHint="@color/d1d1d1" />
    </RelativeLayout>

</LinearLayout>