<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_new_member"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/x100"
            android:scaleType="fitXY"
            android:src="@drawable/new_member"
            android:visibility="invisible" />

        <com.feirui.feiyunbangong.view.TextImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/size100"
            android:layout_height="@dimen/size100"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/a000000_44"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x50"
            android:text="张三"
            android:maxEms="4"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_guanliyuan"
                style="@style/ffffff_38"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/shape_bt_bg_lanse"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="团长"
               />


            <TextView
                android:id="@+id/tv_biaoqian"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="UI设计"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/shape_item_tag"
                android:textColor="#ff8736"
                android:ellipsize="end"
                android:maxEms="4"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_biaoqian2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/shape_person_tag"
                android:text="UI设计"
                android:textColor="#3686ff"
                android:textSize="13sp"
                android:gravity="center"
                android:ellipsize="end"
                android:maxEms="4"
                android:maxLines="1"
                android:layout_marginRight="10dp"

                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>