<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 已读未读成员item -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal" >

        <com.feirui.feiyunbangong.view.TextImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/size120"
            android:layout_height="@dimen/size120"
            android:layout_marginLeft="@dimen/x150" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/a000000_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x50"
            android:text="张三" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>