<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardPreventCornerOverlap="false"
  app:cardUseCompatPadding="true">

  <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/ivLabelTaskItem"
        android:layout_width="14dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/label_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
      android:id="@+id/tvTaskTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:textColor="@color/main_color"
      android:textSize="18sp"
      app:layout_constraintLeft_toRightOf="@id/ivLabelTaskItem"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="项目会议"
      />

    <TextView
      android:id="@+id/tvPubNameTaskItem"
      style="@style/tvBody"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:textSize="12sp"
      app:layout_constraintBaseline_toBaselineOf="@id/tvTaskTitle"
      app:layout_constraintLeft_toRightOf="@id/tvTaskTitle"
      tools:text="发布人:wrd"
      />

    <TextView
      android:id="@+id/tvPubTime"
      style="@style/tvBody"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:textSize="12sp"
      app:layout_constraintBaseline_toBaselineOf="@id/tvTaskTitle"
      app:layout_constraintRight_toRightOf="parent"
      tools:text="2014.12.1"
      />

    <View
      android:id="@+id/divTaskItem"
      style="@style/div"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      app:layout_constraintTop_toBottomOf="@id/tvTaskTitle"
      />

    <TextView
      android:id="@+id/tvBgTaskItem"
      android:layout_width="72dp"
      android:layout_height="30dp"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:background="@color/main_color"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/divTaskItem"
      />

    <TextView
      android:id="@+id/tvContentTaskItem"
      style="@style/tvStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:ellipsize="end"
      android:maxLines="2"
      app:layout_constraintLeft_toLeftOf="@id/tvTaskTitle"
      app:layout_constraintRight_toLeftOf="@id/tvBgTaskItem"
      app:layout_constraintTop_toBottomOf="@id/divTaskItem"
      tools:text="哈哈哈哈哈哈哈哈啊啊哈哈哈哈哈哈安徽安徽啊哈哈哈哈哈哈安徽啊aafekejjrfkkfja"
      />
  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
