<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="92dp"
        android:layout_height="73dp"
        android:src="@drawable/zanwuneirong"
        android:layout_gravity="center"
        android:layout_marginTop="102dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="亲！您还没有添加银行卡号哦~"
        android:layout_marginTop="33dp"
        />

    <ImageButton

        android:id="@+id/tianjiayinhangkaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_yinhangka"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:background="@null"
    />

</LinearLayout>
